dependencies:
 - dask==2022.4.1
 - dask-ml==2022.1.22
 - ipython==8.2.0
 - jupyter==1.0.0
 - matplotlib==3.5.1
 - numpy==1.22.3
 - overrides==6.1.0
 - pandas==1.4.2
 - plotly==5.7.0
 - praw==7.5.0
 - pytest==7.1.2
 - pytorch==1.11.0
 - scikit-learn==1.0.2
 - spacy==3.2.4
 - tqdm==4.64.0
