channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython-blis=0.7.7=py310h7f5fb2b_1
  - dask=2022.4.1=pyhd8ed1ab_0
  - dask-core=2022.4.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h811a1a6_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2022.4.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h96cf925_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.10.4=h4cff582_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - heapdict=1.0.1=py_0
  - icu=69.1=he49afe7_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h5eb16cf_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.3.0=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py310h2ec42d9_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - krb5=1.19.3=hb49756b_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=14_osx64_mkl
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=14_osx64_mkl
  - libclang=13.0.1=default_he082bbe_0
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.70.2=hf1fb8c0_4
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=14_osx64_mkl
  - libllvm13=13.0.1=h64f94b2_2
  - libpng=1.6.37=h7cec526_2
  - libpq=14.2=hea3049e_0
  - libprotobuf=3.19.4=hcf210ce_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.3.0=h17f2ce3_3
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.11=h6c3fc93_1014
  - llvm-openmp=13.0.1=hcb1a161_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib-base=3.5.1=py310hfc59cd6_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2022.0.0=h89fa619_782
  - msgpack-python=1.0.3=py310h6be76da_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.28=hab7e275_4
  - mysql-libs=8.0.28=h2a44bf5_4
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - ninja=1.10.2=h940c156_1
  - notebook=6.4.11=pyha770c72_0
  - nspr=4.32=hcd9eead_1
  - nss=3.77=hfce436b_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1n=h6c3fc93_0
  - overrides=6.1.0=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.18=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathy=0.6.1=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - praw=7.5.0=pyhd8ed1ab_0
  - prawcore=2.3.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyqt=5.12.3=py310h2ec42d9_8
  - pyqt-impl=5.12.3=py310hea9ccf3_8
  - python=3.10.4=h8b4d769_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.11.0=cpu_py310h345c4ee_0
  - pytz=2022.1=pyhd8ed1ab_0
  - qt=5.12.9=h2a607e2_5
  - qtconsole=5.3.0=pyhd8ed1ab_0
  - qtconsole-base=5.3.0=pyhd8ed1ab_0
  - qtpy=2.0.1=pyhd8ed1ab_0
  - readline=8.1=h05e3726_0
  - requests=2.27.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - smart_open=5.2.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - spacy-legacy=3.0.9=pyhd8ed1ab_0
  - spacy-loggers=1.0.2=pyhd8ed1ab_0
  - sqlite=3.38.2=hb516253_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tbb=2021.5.0=hbb4e6a2_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typer=0.4.1=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - update_checker=0.18.0=pyh9f0ad1d_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wasabi=0.9.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zict=2.1.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h6c3fc93_1014
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - argon2-cffi-bindings==21.2.0
    - blis==0.7.7
    - bokeh==2.4.2
    - brotlipy==0.7.0
    - catalogue==2.0.6
    - certifi==2021.10.8
    - cffi==1.15.0
    - click==8.0.4
    - cryptography==36.0.2
    - cymem==2.0.6
    - cytoolz==0.11.2
    - debugpy==1.6.0
    - fonttools==4.33.2
    - importlib-metadata==4.11.3
    - ipykernel==6.13.0
    - ipython==8.2.0
    - jedi==0.18.1
    - jupyter==1.0.0
    - jupyter-core==4.9.2
    - kiwisolver==1.4.2
    - lz4==4.0.0
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mistune==0.8.4
    - msgpack==1.0.3
    - murmurhash==1.0.6
    - numpy==1.22.3
    - pandas==1.4.2
    - pillow==9.1.0
    - preshed==3.0.6
    - psutil==5.9.0
    - pydantic==1.8.2
    - pyqt5==5.12.3
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - setuptools==62.1.0
    - spacy==3.2.4
    - srsly==2.4.3
    - terminado==0.13.3
    - thinc==8.0.15
    - torch==1.11.0
    - tornado==6.1
    - unicodedata2==14.0.0
    - widgetsnbextension==3.6.0
